{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringProductsDB": "Server=.;Database=product-trial;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
